Total study area 96.4449
Total layover area 28.298475 %= 29.341598156045574
Total forest area 17.515215 %= 18.160851429157997
Layover area (sq. km)
LA: {'NE': 2.32, 'SE': 11.11, 'N': 0.36, 'SW': 1.1, 'S': 4.0, 'F': 0.05, 'W': 0.74, 'NW': 0.76, 'E': 7.84}
LE: {'E4': 8.94, 'E5': 5.99, 'E2': 3.21, 'E6': 1.71, 'E1': 0.23, 'E3': 8.21}
LS: {'S1': 2.19, 'S5': 4.81, 'S2': 4.66, 'S3': 7.53, 'S4': 7.33, 'NaN': 0.05, 'S6': 1.74}
Forest area (sq. km)

FA {'NE': 2.11, 'F': 0.02, 'SE': 1.78, 'SW': 2.77, 'NW': 2.35, 'S': 1.6, 'N': 1.42, 'W': 3.57, 'E': 1.88}
FE {'E4': 2.29, 'E6': 0.03, 'E2': 6.44, 'E5': 0.81, 'E1': 0.26, 'E3': 7.69}
FS {'S1': 2.74, 'S5': 1.03, 'S2': 5.19, 'NaN': 0.02, 'S4': 2.9, 'S3': 5.4, 'S6': 0.23}
FSD stats

SD_Values (cm)
A: {'NE': 20.89, 'SE': 20.24, 'N': 18.37, 'SW': 16.91, 'S': 22.63, 'F': 19.64, 'W': 13.49, 'NW': 13.13, 'E': 14.75}
E: {'E4': 17.87, 'E5': 18.38, 'E2': 18.18, 'E6': 17.41, 'E1': 19.81, 'E3': 17.31}
S: {'S1': 20.26, 'S5': 15.01, 'S2': 17.9, 'S3': 17.02, 'S6': 16.28, 'NaN': 19.64, 'S4': 16.07}

SCA (sq. km)
A: {'NE': 4.23, 'SE': 5.83, 'N': 4.53, 'SW': 10.73, 'S': 11.82, 'F': 0.06, 'W': 8.45, 'NW': 5.74, 'E': 2.92}
E: {'E4': 16.88, 'E5': 12.96, 'E2': 6.83, 'E6': 2.99, 'E1': 0.94, 'E3': 13.71}
S: {'S1': 12.78, 'S5': 1.79, 'S2': 17.99, 'S3': 15.2, 'S6': 0.38, 'NaN': 0.06, 'S4': 6.11}

SSD stats

SD_Values (cm)
A: {'NE': 90.14, 'SE': 82.17, 'N': 118.26, 'SW': 124.71, 'S': 105.89, 'F': 110.22, 'W': 134.91, 'NW': 132.91, 'E': 65.93}
E: {'E4': 113.93, 'E5': 113.29, 'E2': 107.3, 'E6': 115.66, 'E1': 104.58, 'E3': 110.82}
S: {'S1': 100.22, 'S5': 135.25, 'S2': 109.52, 'S3': 115.83, 'S6': 134.97, 'NaN': 110.22, 'S4': 126.98}

SCA (sq. km)
A: {'NE': 4.23, 'SE': 5.83, 'N': 4.53, 'SW': 10.73, 'S': 11.82, 'F': 0.06, 'W': 8.45, 'NW': 5.74, 'E': 2.92}
E: {'E4': 16.88, 'E5': 12.96, 'E2': 6.83, 'E6': 2.99, 'E1': 0.94, 'E3': 13.71}
S: {'S1': 12.78, 'S5': 1.79, 'S2': 17.99, 'S3': 15.2, 'S6': 0.38, 'NaN': 0.06, 'S4': 6.11}