Scattering area for class wrt aspect 2
{'W': 0.04, 'S': 0.48, 'N': 0.1, 'E': 0.34, 'SE': 0.49, 'NW': 0.02, 'NE': 0.35, 'F': 0.0, 'SW': 0.13}

Scattering area for class wrt elevation 2
{'E2': 0.21, 'E1': 0.02, 'E4': 0.53, 'E3': 0.49, 'E6': 0.19, 'E5': 0.52}

Scattering area for class wrt slope 2
{'S1': 0.45, 'S4': 0.17, 'NaN': 0.0, 'S6': 0.02, 'S5': 0.04, 'S2': 0.7, 'S3': 0.57}

Scattering area for class wrt aspect 3
{'W': 0.22, 'S': 2.14, 'N': 0.48, 'E': 0.81, 'SE': 1.48, 'NW': 0.15, 'NE': 1.1, 'F': 0.01, 'SW': 0.69}

Scattering area for class wrt elevation 3
{'E2': 1.2, 'E1': 0.13, 'E4': 1.83, 'E3': 2.1, 'E6': 0.28, 'E5': 1.52}

Scattering area for class wrt slope 3
{'S1': 1.84, 'S4': 0.65, 'NaN': 0.01, 'S6': 0.05, 'S5': 0.18, 'S2': 2.4, 'S3': 1.94}

Scattering area for class wrt aspect 5
{'W': 0.55, 'S': 1.2, 'N': 0.66, 'F': 0.01, 'E': 0.37, 'SE': 0.57, 'NW': 0.36, 'NE': 0.77, 'SW': 0.9}

Scattering area for class wrt elevation 5
{'E2': 0.89, 'E1': 0.1, 'E4': 1.34, 'E3': 1.32, 'E6': 0.39, 'E5': 1.36}

Scattering area for class wrt slope 5
{'S1': 1.56, 'S4': 0.5, 'NaN': 0.01, 'S6': 0.03, 'S5': 0.13, 'S2': 1.75, 'S3': 1.41}

Scattering area for class wrt aspect 8
{'W': 3.33, 'S': 2.22, 'N': 1.04, 'E': 0.25, 'SE': 0.69, 'NW': 1.93, 'NE': 0.47, 'F': 0.02, 'SW': 3.97}

Scattering area for class wrt elevation 8
{'E2': 2.74, 'E1': 0.21, 'E4': 3.8, 'E3': 4.32, 'E6': 0.43, 'E5': 2.42}

Scattering area for class wrt slope 8
{'S1': 2.74, 'S4': 1.55, 'NaN': 0.02, 'S6': 0.06, 'S5': 0.38, 'S2': 4.93, 'S3': 4.23}