FSD (cm)

A: {'S': (22.63, 4.21, 0.0), 'F': (19.64, 7.16, 0.09), 'SE': (20.24, 6.83, 0.01), 'W': (13.49, 4.69, 0.0), 'SW': (16.91, 4.61, 0.0), 'NE': (20.89, 6.48, 0.01), 'NW': (13.13, 5.28, 0.01), 'E': (14.75, 7.75, 0.01), 'N': (18.37, 5.97, 0.01)}
E: {'E4': (17.87, 6.52, 0.0), 'E1': (19.81, 5.51, 0.02), 'E3': (17.31, 6.44, 0.01), 'E2': (18.18, 5.68, 0.01), 'E5': (18.38, 6.33, 0.01), 'E6': (17.41, 7.67, 0.01)}
S: {'NaN': (19.64, 7.16, 0.09), 'S3': (15.85, 7.31, 0.01), 'S2': (17.5, 6.34, 0.0), 'S1': (20.26, 5.25, 0.0)}

SSD (cm)

A: {'S': (105.89, 23.75, 0.02), 'F': (110.22, 40.82, 0.51), 'SE': (82.17, 25.41, 0.03), 'W': (134.91, 25.91, 0.03), 'SW': (124.71, 24.4, 0.02), 'NE': (90.14, 29.39, 0.04), 'NW': (132.91, 26.9, 0.03), 'E': (65.93, 25.92, 0.05), 'N': (118.26, 30.32, 0.04)}
E: {'E4': (113.93, 30.35, 0.02), 'E1': (104.58, 34.57, 0.11), 'E3': (110.82, 35.28, 0.03), 'E2': (107.3, 31.92, 0.04), 'E5': (113.29, 33.82, 0.03), 'E6': (115.66, 33.59, 0.06)}
S: {'NaN': (110.22, 40.82, 0.51), 'S3': (129.14, 30.86, 0.03), 'S2': (112.41, 33.19, 0.02), 'S1': (100.22, 28.63, 0.02)}