SD_Values (cm)
A: {'N': 18.39, 'S': 22.63, 'SW': 16.91, 'SE': 20.24, 'NW': 13.13, 'NE': 20.89, 'E': 14.75, 'W': 13.49}
E: {'E5': 18.38, 'E3': 17.31, 'E1': 19.81, 'E4': 17.87, 'E6': 17.41, 'E2': 18.18}
S: {'L': 20.26, 'H': 15.97, 'M': 17.51}

SCA (sq. km)
A: {'N': 4.58, 'S': 11.82, 'SW': 10.73, 'SE': 5.83, 'NW': 5.74, 'NE': 4.23, 'E': 2.92, 'W': 8.45}
E: {'E5': 12.96, 'E3': 13.71, 'E1': 0.94, 'E4': 16.88, 'E6': 2.99, 'E2': 6.83}
S: {'L': 12.84, 'H': 9.25, 'M': 32.22}

SSD stats

SD_Values (cm)
A: {'N': 118.16, 'S': 105.89, 'SW': 124.71, 'SE': 82.17, 'NW': 132.91, 'NE': 90.14, 'E': 65.93, 'W': 134.91}
E: {'E5': 113.29, 'E3': 110.82, 'E1': 104.58, 'E4': 113.93, 'E6': 115.66, 'E2': 107.3}
S: {'L': 100.27, 'H': 128.3, 'M': 112.15}

SCA (sq. km)
A: {'N': 4.58, 'S': 11.82, 'SW': 10.73, 'SE': 5.83, 'NW': 5.74, 'NE': 4.23, 'E': 2.92, 'W': 8.45}
E: {'E5': 12.96, 'E3': 13.71, 'E1': 0.94, 'E4': 16.88, 'E6': 2.99, 'E2': 6.83}
S: {'L': 12.84, 'H': 9.25, 'M': 32.22}

Total study area 96.4449
Total layover area 28.298475 %= 29.341598156045574
Total forest area 17.515215 %= 18.160851429157997

Layover area (sq. km)
LA: {'NE': 2.32, 'SW': 1.1, 'N': 0.42, 'SE': 11.11, 'E': 7.84, 'NW': 0.76, 'S': 4.0, 'W': 0.74}
LE: {'E5': 5.99, 'E6': 1.71, 'E1': 0.23, 'E3': 8.21, 'E4': 8.94, 'E2': 3.21}
LS: {'L': 2.24, 'M': 11.39, 'H': 14.66}

Forest area (sq. km)
FA {'NE': 2.11, 'W': 3.57, 'SW': 2.77, 'N': 1.44, 'SE': 1.78, 'E': 1.88, 'S': 1.6, 'NW': 2.35}
FE {'E5': 0.81, 'E6': 0.03, 'E1': 0.26, 'E3': 7.69, 'E4': 2.29, 'E2': 6.44}
FS {'L': 2.76, 'M': 10.17, 'H': 4.59}

Total Aspect Area (sq. km)
{'S': 17.12, 'E': 11.4, 'NE': 8.03, 'SE': 17.75, 'F': 33.96, 'W': 12.58, 'NW': 8.7, 'SW': 14.49, 'N': 6.23}

Total Elevation Area (sq. km)
{'E5': 19.64, 'E1': 1.4, 'E4': 27.73, 'E3': 27.58, 'E2': 15.38, 'E6': 4.72}

Total Slope Area (sq. km)
{'NaN': 33.96, 'H': 26.62, 'M': 52.32, 'L': 17.36}
