Wishart Jan stats

Scattering area for class wrt aspect 3
{'E': 0.81, 'S': 2.14, 'W': 0.22, 'N': 0.48, 'NW': 0.15, 'SW': 0.69, 'SE': 1.48, 'NE': 1.1}

Scattering area for class wrt elevation 3
{'E2': 1.2, 'E1': 0.13, 'E5': 1.52, 'E3': 2.1, 'E6': 0.28, 'E4': 1.83}

Scattering area for class wrt slope 3
{'L': 1.84, 'H': 1.0, 'M': 4.23}

Scattering area for class wrt aspect 5
{'E': 0.37, 'S': 1.2, 'W': 0.55, 'N': 0.67, 'NW': 0.36, 'SE': 0.57, 'SW': 0.9, 'NE': 0.77}

Scattering area for class wrt elevation 5
{'E2': 0.89, 'E5': 1.36, 'E1': 0.1, 'E3': 1.32, 'E6': 0.39, 'E4': 1.34}

Scattering area for class wrt slope 5
{'L': 1.57, 'H': 0.75, 'M': 3.08}

Scattering area for class wrt aspect 8
{'E': 0.25, 'S': 2.22, 'W': 3.33, 'N': 1.05, 'NW': 1.93, 'SW': 3.97, 'SE': 0.69, 'NE': 0.47}

Scattering area for class wrt elevation 8
{'E2': 2.74, 'E5': 2.42, 'E1': 0.21, 'E3': 4.32, 'E6': 0.43, 'E4': 3.8}

Scattering area for class wrt slope 8
{'L': 2.75, 'H': 2.26, 'M': 8.9}

Wishart Jun stats

Scattering area for class wrt aspect 3
{'E': 0.75, 'S': 1.95, 'W': 0.33, 'N': 0.69, 'NW': 0.22, 'SE': 1.38, 'SW': 0.87, 'NE': 1.22}

Scattering area for class wrt elevation 3
{'E2': 1.94, 'E1': 0.31, 'E5': 0.76, 'E3': 2.64, 'E6': 0.16, 'E4': 1.6}

Scattering area for class wrt slope 3
{'L': 2.0, 'H': 1.16, 'M': 4.26}

Scattering area for class wrt aspect 5
{'E': 0.56, 'S': 2.74, 'W': 1.04, 'N': 0.97, 'NW': 0.64, 'SE': 1.16, 'SW': 2.02, 'NE': 1.03}

Scattering area for class wrt elevation 5
{'E2': 2.06, 'E5': 1.6, 'E1': 0.26, 'E3': 3.4, 'E6': 0.31, 'E4': 2.53}

Scattering area for class wrt slope 5
{'L': 2.84, 'H': 1.33, 'M': 6.0}

Scattering area for class wrt aspect 8
{'E': 0.17, 'S': 1.5, 'W': 2.69, 'N': 0.9, 'NW': 1.64, 'SW': 2.75, 'SE': 0.42, 'NE': 0.37}

Scattering area for class wrt elevation 8
{'E2': 1.24, 'E5': 2.92, 'E1': 0.08, 'E3': 2.32, 'E6': 0.61, 'E4': 3.27}

Scattering area for class wrt slope 8
{'L': 2.22, 'H': 1.78, 'M': 6.43}